alias dcbuild='docker compose build'
alias dcdown='docker compose down'
alias dcps='docker compose ps'
alias dcstart='docker compose start'
alias dcstop='docker compose stop'
alias dctop='docker compose top'
alias dcup='docker compose up'

alias dockat='docker attach'
alias dockcp='docker cp'
alias dockex='docker exec'
alias dockimg='docker images'
alias dockls='docker container ls'
alias dockps='docker ps --format "{{.ID}} {{.Names}}"'
alias dockrm='docker container rm'
alias dockrmi='docker image rm'
alias dockrun='docker run'
alias dockst='docker start'

alias dockrf='docker context use default && docker context show'
alias dockrl='docker context use rootless && docker context show'
alias ds='docker context show'